name: Build newsletter feed

on:
  schedule:
    - cron: '30 10 * * *'   # 07:30 BRT (UTC-3) -> 10:30 UTC
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install deps
        run: npm ci

      - name: Build feed.json (with OpenAI enhance/translate)
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: node generator/build.js

      - name: Commit feed.json
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update feed.json (Actions + OpenAI)"
          commit_user_name: "newsletter-bot"
          commit_user_email: "actions@github.com"
          file_pattern: "feed.json"
