{
  "limits": {
    "cartorios": 8,
    "corretores": 8,
    "ia": 14,
    "vagas": 10
  },
  "sources": [
    {
      "type": "html",
      "section": "cartorios",
      "label": "TJ-RJ Notícias",
      "url": "https://www.tjrj.jus.br/web/guest/noticias"
    },
    {
      "type": "html",
      "section": "cartorios",
      "label": "CGJ-RJ",
      "url": "https://www4.tjrj.jus.br/CGJ/Corregedoria"
    },
    {
      "type": "html",
      "section": "cartorios",
      "label": "Anoreg-RJ",
      "url": "https://www.anoregrj.org.br/"
    },
    {
      "type": "html",
      "section": "cartorios",
      "label": "IRIB",
      "url": "https://irib.org.br/noticias"
    },
    {
      "type": "html",
      "section": "cartorios",
      "label": "CNJ Extrajudiciais",
      "url": "https://www.cnj.jus.br/servicos/extrajudiciais/"
    },
    {
      "type": "html",
      "section": "corretores",
      "label": "CRECI-RJ",
      "url": "https://creci-rj.gov.br/"
    },
    {
      "type": "html",
      "section": "corretores",
      "label": "COFECI",
      "url": "https://www.cofeci.gov.br/category/noticias/"
    },
    {
      "type": "html",
      "section": "corretores",
      "label": "CRECI-BR",
      "url": "https://www.creci.org.br/"
    },
    {
      "type": "rss",
      "section": "ia",
      "label": "MIT Tech Review",
      "url": "https://www.technologyreview.com/feed/"
    },
    {
      "type": "html",
      "section": "ia",
      "label": "OpenAI Blog",
      "url": "https://openai.com/blog"
    },
    {
      "type": "html",
      "section": "ia",
      "label": "Google AI Blog",
      "url": "https://ai.googleblog.com/"
    },
    {
      "type": "html",
      "section": "ia",
      "label": "DeepMind",
      "url": "https://deepmind.google/discover/blog/"
    },
    {
      "type": "html",
      "section": "ia",
      "label": "Anthropic",
      "url": "https://www.anthropic.com/news"
    },
    {
      "type": "html",
      "section": "ia",
      "label": "Exame — IA",
      "url": "https://exame.com/tecnologia/inteligencia-artificial/"
    },
    {
      "type": "html",
      "section": "ia",
      "label": "Forbes Brasil — Tech",
      "url": "https://forbes.com.br/forbes-tech/"
    },
    {
      "type": "html",
      "section": "ia",
      "label": "CNN Brasil — Tech",
      "url": "https://www.cnnbrasil.com.br/tecnologia/"
    },
    {
      "type": "html",
      "section": "ia",
      "label": "Veja — Tecnologia",
      "url": "https://veja.abril.com.br/tecnologia/"
    },
    {
      "type": "html",
      "section": "ia",
      "label": "IA Brasil Notícias",
      "url": "https://iabrasilnoticias.com.br"
    },
    {
      "type": "html",
      "section": "vagas",
      "label": "RemoteOK (AI)",
      "url": "https://remoteok.com/remote-ai-jobs"
    },
    {
      "type": "html",
      "section": "vagas",
      "label": "Upwork (AI)",
      "url": "https://www.upwork.com/nx/jobs/search/?q=artificial%20intelligence&sort=recency"
    },
    {
      "type": "html",
      "section": "vagas",
      "label": "Fiverr (AI)",
      "url": "https://www.fiverr.com/categories/programming-tech/ai-applications"
    }
  ]
}